<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #4169e1;
        }
        a {
            text-decoration: none;
            color: #ff4500;
            font-weight: bold;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #ff4500;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ff4500;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao CJAS 2025 </h1>
    <p>Clique no link abaixo para ser direcionado às Oficinas.</p>
    <a href="formulariocjas.html">Ir para as Oficinas</a>
</body>
</html>
